## B_URI=mongodb+srv://Jiya:Jiya@124@blogdb.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
## JWT_SECRET=change-me-in-production
## PORT=3001
##MONGODB_URI=mongodb://localhost:27017/
##JWT_SECRET=change-me-in-production
##PORT=3001

NODE_ENV=development
  PORT=3001
  MONGODB_URI=mongodb+srv://Jiya:Jiya@124@blogdb.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
  JWT_SECRET=dev-secret-change-me
